<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ログイン</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<style>
.container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

  </style>
</head>
    <body>
  	<div class="container" style="margin-top: 150px;">
    <h1>EC サイト</h1>
    <form action="/user/login-method" method="POST"	>
      <label for="username">ユーザー名</label>
      <input type="text" id="username" name="username" required><br><br>

      <label for="password">パスワート</label>
      <input type="password" id="password" name="password" required><br><br>
		<div th:if="${errorMessage}" class="error-message" style="color:red;">
	        <p th:text="${errorMessage}"></p>
	    </div>
      <input type="submit" value="ログイン">
    </form>
    <form action="/user/sign-up" method="GET" style="margin-top:20px;">
    	<input type="submit" value="登録">
    </form>
  </div>
	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>