<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>商品挿入</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<style>
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	font-family: Arial, sans-serif;
}

.form-container {
	background-color: #f5f5f5;
	padding: 20px;
	border-radius: 5px;
	width: 300px;
}

h1 {
	text-align: center;
	color: #333;
}

form {
	margin-top: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"], textarea {
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	resize: vertical;
}

input[type="checkbox"] {
	margin-top: 5px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 8px 12px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<div class="form-container">
		<h1>商品情報変更</h1>

		<form action="#" th:action="@{/insert}" th:object="${member}"
			method="post">
			<label for="member_id">会員ID:</label>
			<input type="text" th:field="*{memberId}" readonly="readonly" id="member_id" name="member_id"><br><br>
			<label for="product_id">商品ID:</label>
			<input type="text" th:field="*{product.productId}" readonly="readonly" id="product_id" name="product_id"><br><br>
			<label for="name">商品名:</label>
			<input type="text" th:field="*{product.name}" readonly="readonly" id="name" name="name" required><br><br>
			<label for="sellSet">販売設定:</label>
			<input type="checkbox" th:field="*{sellSet}" id="sellSet" name="sellSet">
			<label for="price">会員ごとの価格:</label>
			<input type="text" th:field="*{price}" id="price" name="price"><br><br>
			<label for="rank">新品状態:</label>
			<select th:field="*{rank}" id="rank" name="rank">
			    <option value="A" th:selected="${member.rank == 'A'}">A</option>
			    <option value="B" th:selected="${member.rank == 'B'}">B</option>
			    <option value="C" th:selected="${member.rank == 'C'}">C</option>
			    <option value="D" th:selected="${member.rank == 'D'}">D</option>
			</select>
			<br><br>
			
			<label for="start_date">表示開始日時</label>
			<input type="datetime-local" th:field="*{startDate}" id="start_date" name="start_date" required>
				<script th:inline="javascript">
			    var startDate = /*[[${#temporals.format(member.startDate, 'yyyy-MM-dd''T''HH:mm')}]]*/ '';
			    document.getElementById('start_date').value = startDate;
			    </script>
    		<br><br>
			
			<label for="end_date">表示終了日時</label>
			<input type="datetime-local" th:field="*{endDate}" id="end_date" name="end_date" required>
			<script th:inline="javascript">
			    var endDate = /*[[${#temporals.format(member.endDate, 'yyyy-MM-dd''T''HH:mm')}]]*/ '';
			    document.getElementById('end_date').value = endDate;
			</script>
			<br><br>
			<input type="submit" value="更新">
			
		</form>
	</div>
	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
