<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>登録</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
   <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>登録</h1>
  <form action="/creatUser" method="POST">
    <label for="username">ユーザー名：</label>
    <input id="username" name="username" style="display: inline-block;" required>

    <label for="password">パスワット：</label>
    <input type="password" id="password" name="password" required>
    
    <label for="kakuninpassword">確認パスワット：</label>
    <input type="password" id="kakuninpassword" name="kakuninpassword" required>
    
    <label for="email">メール：</label>
    <input type="email" id="email" name="email" required>

    <label for="firstname">性：</label>
    <input type="text" id="firstname" name="firstname" required>

    <label for="lastname">名：</label>
    <input type="text" id="lastname" name="lastname" required>

    <label for="address">住所：</label>
    <input type="text" id="address" name="address" required>

    <label for="phonenumber">携帯番号：</label>
    <input type="text" id="phonenumber" name="phonenumber" required>

    <input type="submit" value="登録">
  </form>
      
	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>